{
  "name": "level10.financial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.90.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "mailersend": "^2.6.0",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "pexels": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.1.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
